POST http://0.0.0.0:8080/realms/wallet-realm/protocol/openid-connect/token
Accept: application/x-www-form-urlencoded
Content-Length: 72
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

grant_type=password&client_id=wallet-client&username=user1&password=1234

<> 2023-02-18T112237.200.json

###

POST http://0.0.0.0:8080/realms/wallet-realm/protocol/openid-connect/token
Accept: application/x-www-form-urlencoded
Content-Length: 72
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

grant_type=password&client_id=wallet-client&username=user1&password=1234

<> 2023-02-18T112235.200.json

###

POST http://0.0.0.0:8080/realms/wallet-realm/protocol/openid-connect/token
Accept: application/x-www-form-urlencoded
Content-Length: 72
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

grant_type:password&client_id=wallet-client&username=user1&password=1234

<> 2023-02-18T112122.400.json

###

POST http://0.0.0.0:8080/realms/wallet-realm/protocol/openid-connect/token
Accept: application/x-www-form-urlencoded
Content-Length: 72
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

grant_type:password&client_id=wallet-client&username=user1&password=1234

<> 2023-02-18T112117.400.json

###

POST http://0.0.0.0:8080/realms/wallet-realm/protocol/openid-connect/token
Accept: application/x-www-form-urlencoded
Content-Length: 72
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

grant_type:password&username=user1&password=1234&client_id=wallet-client

<> 2023-02-18T111919.400.json

###

GET http://localhost:9083/bills
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=6436E6ED608529475200E1DCE04F96FD
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-02-18T010735.200.html

###

GET http://localhost:9083/bills
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=6436E6ED608529475200E1DCE04F96FD
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-02-18T010726.200.html

###

GET http://localhost:9083/bills
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-02-16T184526.200.json

###

POST http://localhost:9083/bills
Accept: application/json
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"id": "4",
  "customerId": "4"
}

<> 2023-02-16T184451.500.json

###

POST http://localhost:9083/bills
Accept: application/json
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"id": "4",
  "customerId": "4"
}

<> 2023-02-16T184449.500.json

###

POST http://localhost:9083/bills
Accept: application/json
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"id": "4",
  "billDate": "2023-02-16",
  "customerId": "4"
}

<> 2023-02-16T184432.500.json

###

POST http://localhost:9083/bills
Accept: application/json
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"id": "4",
  "billDate": "yyyy-MM-dd'T'HH:mm:ss.SSSX",
  "customerId": "4"
}

<> 2023-02-16T184339.400.json

###

POST http://localhost:9083/bills
Accept: application/json
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"id": "4",
  "billDate": "yyyy-MM-dd'T'HH:mm:ss.SSSX",
  "customerId": "4"
}

<> 2023-02-16T184336.400.json

###

POST http://localhost:9083/bills
Accept: application/json
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"id": "4",
  "billDate": "16/02/2023",
  "customerId": "4"
}

<> 2023-02-16T184237.400.json

###

GET http://localhost:9083/bills
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-02-16T183417.200.json

###

GET http://localhost:9083/bills
Content-Length: 24
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

Accept: application/json

<> 2023-02-16T183414.200.json

###

GET http://localhost:9083/billing-service/fullBill
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-16T183301.404.json

###

GET http://localhost:9083/billing-service/fullBill
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-16T183254.404.json

###

GET http://localhost:9083/fullBill
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-16T183215.404.json

###

